# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Rocket-Store
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anton
    family-names: Sychev
    email: anton@sychev.xyz
repository-code: 'https://github.com/klich3/rocket-store-python'
abstract: Using the filesystem as a searchable database.
keywords:
  - storage
  - database
  - filestorage
  - file
  - rocket
license: MIT
version: 0.0.1
